cff-version: 1.2.0
message: "If you want to cite from the collection, hosted here, cite it like this"
type: data
title: "Awesome Digital History of South Asia"
abstract: "A curated list of awesome things related to South Asian digital history. It comprises two main focuses: 1. 'The history of the digital' - Technology and the Internet and their interplay with socio-cultural phenomenon. 2. Digitized History - As archives across the South Asian move to digitization, many of the cultural and historical artifacts locked away in buildings also become accessible."
authors:
- family-names: "Alex"
  given-names: "Micah"
  orcid: "https://orcid.org/0009-0007-8032-2964"
date-released: 2023-01-10
keywords: "awesome-archives, awesome-list, india, digital-humanities, nepal, sri-lanka, pakistan, maldives, afghanistan, digital-history, south-asian, bhutan"
license: CC0-1.0
url: "https://github.com/micahchoo/awesome-digital-history-South-Asia/"
